<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images/97bbb19bc6904743ea4e.css">


<script defer src="main.js"></script></head>
<body>
    <div class="swiperTwo">
        <div class="container2 swiper-wrapper">
            <div class="bg swiper-slide"><img class="banner" src="images/1e021eb8c78c5e8050f5.png" alt=""></div>
            <div class="bg  swiper-slide"><img class="banner" src="images/a18ad8a4cc372549ae97.png" alt=""></div>
            <div class="bg  swiper-slide"><img class="banner" src="images/d456d4dbfeab64c29b7c.png" alt=""></div>
        </div>
    </div>
    </div>
    <header>
        <div class="header_container">
            
            <div class="logo">
                <img src="images/db15bba182ba90f56c8a.png" class="logo_img" alt="logo">
            </div>
            <div class="navigation">
                <div>
                    <ul class="nav_info_list">
                        <li class="nav_info_item">
                            <span><img class="icon" src="images/1ab1a9073d3c0863f46a.png" alt="location"></span>
                            <p>г. Харьков, ул. Мироносицкая 10а</p>
                        </li>
                        <li class="nav_info_item">
                            <span><img class="icon" src="images/5bb9f7ccd9b0270f1501.png" alt="phone"></span>
                            <p>+38 (099) 990-81-00  (viber, telegram)</p>
                        </li>
                        <li>
                            <span><img class="icon_link" src="images/7ac0e42273fed7e8f99a.png" alt="facebook"></span>
                        </li>
                        <li>
                            <span><img class="icon_link" src="images/9f9fef33cfbc77a15290.png" alt="instagram"></span>
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#">Главная</a></li>
                        <li class="nav_item dropdown"><a href="#">Туры <span><img class="arrow_icon" src="images/f80a54e54dfcbc0d2baa.png" alt="arrow"></span></a>
                        <ul class="dropdown_list">
                            <li><a href="#" class="dropdown_item">Горящие туры</a></li>
                            <li><a href="#" class="dropdown_item">Поиск тура</a></li>
                            <li><a href="#" class="dropdown_item">Туры по Украине</a></li>
                            <li><a href="#" class="dropdown_item">Экскурсионные туры</a></li>
                            <li><a href="#" class="dropdown_item">Week end туры</a></li>
                        </ul>
                        </li>
                        <li class="nav_item"><a href="#">Страны</a></li>
                        <li class="nav_item dropdown"><a href="#">Услуги <span><img class="arrow_icon" src="images/f80a54e54dfcbc0d2baa.png" alt="arrow"></span></a>
                        <ul class="dropdown_list">
                            <li><a href="#" class="dropdown_item">Авиабилеты</a></li>
                            <li><a href="#" class="dropdown_item">Визовая поддержка</a></li>
                            <li><a href="#" class="dropdown_item">Индивидуальный трансфер</a></li>
                            <li><a href="#" class="dropdown_item">Подарочные сертификаты</a></li>
                            <li><a href="#" class="dropdown_item">Бронирование отелей и апартаментов</a></li>
                            <li><a href="#" class="dropdown_item">Как забронировать и оплатить тур</a></li>
                        </ul></li>
                        <li class="nav_item"><a href="#">О компании</a></li>
                        <li class="nav_item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header_bottom_wrapper">
            <div class="header_bottom">
                <h1 class="header_bottom_header">Лучшие предложения по солнечному Египту из Харькова</h1>
                <button class="header_bottom_button">Получить предложение</button>
            </div>
            
        </div>
        <div class="swiper-paginationTwo bullets"></div>
        
        
    </header>
    <main>
        <section class="offers">
            <div class="offers_headers">
                <h2 class="active">Горящие туры</h2>
                <h2>Популярные туры</h2>
            </div>
            <div class="cards">
                
                <div class="swiper-button-prev"><img class=".swiper_icon_img" src="images/3255f52bd60d1baeaed3.png" alt=""></div>
                <div class="swiper">
                    
                    <div class="container swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div >
                                    <img class="card_img" src="images/55fd9ca2cb1f95232681.png" alt="sea">
                                </div>
                                <div class="card_info">
                                    <div>
                                        <h3 class="card_header">8 марта в Cyrene Sharm hotel</h3>
                                        <span class="card_time_info">(12.03.2018 — 19.03.2018)</span>
                                    </div>
                                    <div>
                                        <p class="card_details">Перелёт, питание по системе all inclusive, трансфер</p>
                                    </div>
                                    <div class="card_price">
                                        <p class="price">1 259 грн <sup>/за 1 человека</sup></p>
                                        <button class="arrow"><img class="card_arrow_img" src="images/61f7681c05c8c4414663.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div >
                                    <img class="card_img" src="images/55fd9ca2cb1f95232681.png" alt="sea">
                                </div>
                                <div class="card_info">
                                    <div>
                                        <h3 class="card_header">8 марта в Cyrene Sharm hotel</h3>
                                        <span class="card_time_info">(12.03.2018 — 19.03.2018)</span>
                                    </div>
                                    <div>
                                        <p class="card_details">Перелёт, питание по системе all inclusive, трансфер</p>
                                    </div>
                                    <div class="card_price">
                                        <p class="price">1 259 грн <sup>/за 1 человека</sup></p>
                                        <button class="arrow"><img class="card_arrow_img" src="images/61f7681c05c8c4414663.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div >
                                    <img class="card_img" src="images/55fd9ca2cb1f95232681.png" alt="sea">
                                </div>
                                <div class="card_info">
                                    <div>
                                        <h3 class="card_header">8 марта в Cyrene Sharm hotel</h3>
                                        <span class="card_time_info">(12.03.2018 — 19.03.2018)</span>
                                    </div>
                                    <div>
                                        <p class="card_details">Перелёт, питание по системе all inclusive, трансфер</p>
                                    </div>
                                    <div class="card_price">
                                        <p class="price">1 259 грн <sup>/за 1 человека</sup></p>
                                        <button class="arrow"><img class="card_arrow_img" src="images/61f7681c05c8c4414663.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div >
                                    <img class="card_img" src="images/8d0b988586ea72382bb7.png" alt="sea">
                                </div>
                                <div class="card_info">
                                    <div>
                                        <h3 class="card_header">8 марта в Cyrene Sharm hotel</h3>
                                        <span class="card_time_info">(12.03.2018 — 19.03.2018)</span>
                                    </div>
                                    <div>
                                        <p class="card_details">Перелёт, питание по системе all inclusive, трансфер</p>
                                    </div>
                                    <div class="card_price">
                                        <p class="price">1 259 грн <sup>/за 1 человека</sup></p>
                                        <button class="arrow"><img class="card_arrow_img" src="images/61f7681c05c8c4414663.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div >
                                    <img class="card_img" src="images/8d0b988586ea72382bb7.png" alt="sea">
                                </div>
                                <div class="card_info">
                                    <div>
                                        <h3 class="card_header">8 марта в Cyrene Sharm hotel</h3>
                                        <span class="card_time_info">(12.03.2018 — 19.03.2018)</span>
                                    </div>
                                    <div>
                                        <p class="card_details">Перелёт, питание по системе all inclusive, трансфер</p>
                                    </div>
                                    <div class="card_price">
                                        <p class="price">1 259 грн <sup>/за 1 человека</sup></p>
                                        <button class="arrow"><img class="card_arrow_img" src="images/61f7681c05c8c4414663.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                  
                </div>
                <div class="swiper-button-next"><img class=".swiper_icon_img" src="images/d682b466f8bb5f2b9177.png" alt=""></div>
            </div>
            

            
        </section>
        <section class="advantages">
            <h2 class="advantages_header">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages_info">
                <img class="advantages_img" src="images/c43ca85bb1ce206526ec.png" alt="">
                <p class="advantages_details">Очень долго подбирали разные варианты для того, чтобы отпраздновать свой юбилейный
                    День рождения в путешествии и не могли определиться... Решили обратиться за помощью в турагенство. 
                    Гульнара, выслушав все пожелания, предложила отдых в Турции, отель Justiniano Club Park Conti 5* в Окурджалар возле Аланьи.
                    Мы очень благодарны ей за предложенный вариант!!!! Отдых получился отличный! 
                    Отель с большой ухоженной территорией, внимательный обслуживающий персонал. Отличный номер с видом на море. </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="tourOffer">
            <h2 class="tourOffer_header">ХОЧУ ПРЕДЛОЖЕНИЕ ПО ТУРУ</h2>
            <div>
                <form class="tourOffer_form" action="">
                    <input type="text" placeholder="Имя">
                    <input type="email" placeholder="Email">
                    <input type="tel" placeholder="Телефон">
                    <div class="dropdown_select">
                        <p class="dropdown_select_text" id="selected_country">Страна тура <img class="arrow_icon_select" src="images/839a1bb42b1f3b46ae10.png" alt="arrow"></span></p>
                        <ul class="form_select">
                            <li class="form_select_item ">Турция</li>
                            <li class="form_select_item ">Египет</li>
                            <li class="form_select_item">Шри-Ланка</li>
                            <li class="form_select_item">Доминикана</li>
                        </ul>
                    </div>
                    <button class="tourOffer_button" type="submit">Получить предложение</button>
                </form>
            </div>
        </div>
        <div class="footer_info">
            <div class="footer_company_info">
                <div class="footer_company_info_img_container">
                    <img class="footer_company_info_img" src="images/a3db737cf5bd7d224a45.png" alt="logo">
                </div>
                <p class="footer_company_info_text">Кураж тур агенство,которое предоставляет услуги по поиску, оформлению и подбору туров для вас и ваших родных.</p>
                <span>Создание сайта — <a href=""><img class="footer_company_info_link_img" src="images/094eaead33abf287bed2.png" alt="logo"></a></span>
            </div>
            <div class="footer_nav footer_block">
                <h3 class="footer_nav_header footer_block">Навигация</h3>
                <ul class="footer_nav_list footer_list">
                    <li class="footer_nav_item"><a href="#">Главная</a></li>
                    <li class="footer_nav_item"><a href="#">О компании</a></li>
                    <li class="footer_nav_item"><a href="#">Туры</a></li>
                    <li class="footer_nav_item"><a href="#">Контакты</a></li>
                    <li class="footer_nav_item"><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div class="footer_support footer_block">
                <h3 class="footer_support_header">Поддержка</h3>
                <ul class="footer_support_list footer_list">
                    <li><a class="footer_support_item" href="#">FAQ</a></li>
                    <li><a class="footer_support_item" href="#">Блог</a></li>
                    <li><a class="footer_support_item" href="#">Обратная связь</a></li>
                </ul>
            </div>
            <div class="footer_contacts footer_block">
                <h3 class="footer_contacts_header"><a href="#">Контакты</a></h3>
                <ul class="footer_contacts_list footer_list">
                    <li class="footer_contacts_item">г. Харьков, ул. Лермонтовская 10а</li>
                    <li class="footer_contacts_item"> +38 (099) 990-81-00 </li>
                </ul>
                <div class="footer_links">
                    <span><a href="#"><img class="icon_link" src="images/7ac0e42273fed7e8f99a.png" alt="facebook"></a></span>
                    <span><a href="#"><img class="icon_link" src="images/9f9fef33cfbc77a15290.png" alt="instagram"></a></span>
                </div>
            </div>
        </div>

    </footer>

    
    
</body>
</html>